# homework9

./: README.md
homework9/: AppService.cs  IAppService.cs  Program.cs  appsettings.json  homework9.csproj  homework9.sln
homework9/Model/: IModel.cs  IModelData.cs  IModelDataGenerator.cs  IModelInput.cs  IModelState.cs  Model.cs  ModelData.cs  ModelDataGenerator.cs  ModelDataInterval.cs  ModelStates.cs
homework9/Presenter/: IPresenter.cs  Presenter.cs
homework9/View/: IView.cs  ViewConsoleGame.cs  ViewConsoleMenu.cs
